{
  "name": "afraponix-go",
  "version": "4.0.0",
  "description": "Complete aquaponics management system with enhanced plant tracking, water quality monitoring, and comprehensive farm management tools",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "dotenv -e .env.dev -- nodemon server.js",
    "db:bootstrap": "node scripts/bootstrap-db.js",
    "dev:db:bootstrap": "dotenv -e .env.dev -- node scripts/bootstrap-db.js",
    "dev:db:up": "docker-compose -f docker-compose.dev.yml up -d",
    "dev:db:down": "docker-compose -f docker-compose.dev.yml down",
    "dev:db:reset": "docker-compose -f docker-compose.dev.yml down -v && docker-compose -f docker-compose.dev.yml up -d",
    "dev:setup": "npm run dev:db:up && echo 'Waiting for database...' && sleep 10 && npm run dev",
    "staging": "dotenv -e .env.staging -- node server.js",
    "staging:db:bootstrap": "dotenv -e .env.staging -- node scripts/bootstrap-db.js",
    "client": "python3 -m http.server 8000",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:auth": "jest tests/integration/authentication.test.js --verbose",
    "test:security": "node testing/auth-scanner.js && npm run test:auth",
    "pretest": "node testing/auth-scanner.js || echo '⚠️ Authentication issues detected - tests will show details'"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.14.2",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.5",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "babel-jest": "^30.0.5",
    "dotenv-cli": "^7.4.4",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "jsdom": "^26.1.0",
    "nodemon": "^3.1.10",
    "puppeteer": "^24.23.0"
  },
  "keywords": [
    "aquaponics",
    "monitoring",
    "agriculture",
    "fish",
    "plants",
    "nodejs",
    "express"
  ],
  "author": "",
  "license": "MIT"
}
